apps.Master.path = APPS_PATH "programs"
apps.Master.prog = "test"
apps.Master.ctrl = "test"
apps.Master.method = "test"
apps.Master.abc_prog = "test"
apps.Master.abc_ctrl = "test"
apps.Master.abc_method = "test"

;administrative basic control
apps.Master.abc = "abc"

apps.Render.bootstrap = "smarty"
apps.Render.app_path = "render"

apps.Smarty.filename = "smarty.class.php"
apps.Smarty.class = "smarty"
apps.Smarty.charset = "UTF-8"
apps.Smarty.compile_dir = APPS_PATH "/.. / render /compile"
apps.Smarty.cache_dir = APPS_PATH "/../render/cache"


apps.Layout.path = APPS_PATH "/.. / layout/themes"
apps.Layout.path_theme = "generic"
apps.Layout.path_theme_abc = "abc"
apps.Layout.app_path = "layout"
apps.Layout.name = "generic"