[production]

; Default
resource.Master.path = APPS_PATH "modules/"
resource.Master.module = "test"
resource.Master.Controller = "test"
resource.Master.Action = "test"

[development]

; Default
resource.Master.path = APPS_PATH "modules/"
resource.Master.module = "test"
resource.Master.Controller = "test"
resource.Master.Action = "test"