[production]
; Mastercontroller
resource.MasterController.modulesDirectory = APP_PATH "modules/"
resource.MasterController.returnResponse = 0
resource.MasterController.throwExceptions = 0
resource.MasterController.dispslayExceptions = 0
resource.MasterController.uriSuffix = "xhtml"
resource.MasterController.hasAcpMode = "y"
resource.MasterController.uriAcpSegment = "adminka"
resource.MasterController.defaultModule = "test"
resource.MasterController.defaultAcpModule = "adminka"
resource.MasterController.defaultController = "test"
resource.MasterController.defaultAcpController = "test"
resource.MasterController.defaultAction = "test"
resource.MasterController.defaultAcpAction = "test"
resource.MasterController.alwaysUseDefaultModule = 0
resource.MasterController.alwaysUseDefaultController = 0

; Layout default options
resource.layout.defaultLayout    = "test"
resource.layout.path             = APP_PATH "/../thems/"
resource.layout.theme            = "theme"
resource.layout.themeAcp         = "theme"

; Logger
resource.log.logStore            = APP_PATH "/../korzina/logs/"
resource.log.logFormat           = "plain"

; Database
resource.db.adapter              = "pdo_mysql"
resource.db.params.host          = "localhost"
resource.db.params.dbname        = "test"
resource.db.params.username      = "root"
resource.db.params.password      = "root"
resource.db.params.prefix        = "test_"
resource.db.params.collation     = "utf8_general_ci"
resource.db.params.charset       = "utf8"

resource.3dblog.adapter              = "pdo_mysql"
resource.3dblog.params.host          = "localhost"
resource.3dblog.params.dbname        = "test_db"
resource.3dblog.params.username      = "test_reader"
resource.3dblog.params.password      = "test"
resource.3dblog.params.prefix        = "wp_"
resource.3dblog.params.collation     = "utf8_general_ci"
resource.3dblog.params.charset       = "utf8"

; Interface renderer (Ui)
resource.ui.renderer             = "smarty"
resource.ui.params.charset       = "UTF-8"
resource.ui.params.compiledir    = APP_PATH "/../korzina/_tpl_compile/"
resource.ui.params.tplext        = "tpl"
resource.ui.params.cache.enable  = 0
resource.ui.params.cache.dir     = APP_PATH "/../korzina/_tpl_cache/"
resource.ui.params.cache.life    = 86400

; Mail
resource.mail.transport          = "smtp"
resource.mail.params.host        = "localhost"
resource.mail.params.port        = 25
resource.mail.params.username    = "noreply+test.www"
resource.mail.params.password    = "n0r$pl@y"
resource.mail.default.sender     = "noreply@test.www"
resource.mail.default.from       = "noreply@test.www"
resource.mail.default.charset    = "UTF-8"
resource.mail.default.contentType= "text/plain"
resource.mail.default.MaxLineLen = 78

; Mailchimp API credits
resource.mailchimp.app_key       = "test"
resource.mailchimp.from_email	 = "noreply@test.www"
resource.mailchimp.from_name	 = "test"

; Session
resource.session.autoStart       = 1
resource.session.configFile      = APP_PATH "settings/session.ini"
resource.session.saveHandler     = "Test_File"

; Auth
resource.auth.securityEnabled    = 1 
resource.auth.identitiesTable    = "dadi_objects_test"
resource.auth.identityColName    = "identity"
resource.auth.idtphashColName    = "idtphash"
resource.auth.onlyActive         = 1
resource.auth.inactivityTimeout  = 1800
resource.auth.gatherStats        = 1
resource.auth.statsLifeTime      = 2592000

; DateTimeFormats
resource.datetimeformats.xml	=	"datetimeformats"

; Videos
resource.videos.cdn.host = "test"
resource.videos.cdn.http = "http://test"
resource.videos.path = "/data/test/video/"
resource.videos.poster = "/data/video/"

[staging :production]
; Mastercontroller
resource.MasterController.throwExceptions = 0
resource.MasterController.displayExceptions = 1

; Database
resource.db.params.dbname        = "test" 
resource.db.params.username      = "root"
resource.db.params.password      = "root"
resource.db.params.prefix        = "test_"

resource.3dblog.adapter              = "pdo_mysql"
resource.3dblog.params.host          = "localhost"
resource.3dblog.params.dbname        = "test_db"
resource.3dblog.params.username      = "test_reader"
resource.3dblog.params.password      = "test"
resource.3dblog.params.prefix        = "wp_"
resource.3dblog.params.collation     = "utf8_general_ci"
resource.3dblog.params.charset       = "utf8"

; DateTimeFormats
resource.datetimeformats.xml	=	"datetimeformats"

[development :production]
; Mastercontroller
resource.MasterController.throwExceptions = 1
resource.MasterController.displayExceptions = 1

; Database
resource.db.params.dbname        = "test" 
resource.db.params.username      = "root"
resource.db.params.password      = "root"
resource.db.params.prefix        = "test_"

; DateTimeFormats
resource.datetimeformats.xml	=	"datetimeformats"


resource.3dblog.adapter              = "pdo_mysql"
resource.3dblog.params.host          = "localhost"
resource.3dblog.params.dbname        = "test_db"
resource.3dblog.params.username      = "root"
resource.3dblog.params.password      = "root"
resource.3dblog.params.prefix        = "wp_"
resource.3dblog.params.collation     = "utf8_general_ci"
resource.3dblog.params.charset       = "utf8"