resource.Master.path = APPS_PATH "programs"
resource.Master.prog = "test"
resource.Master.ctrl = "test"
resource.Master.method = "test"
resource.Master.abc_prog = "test"
resource.Master.abc_ctrl = "test"
resource.Master.abc_method = "test"

;administrative basic control
resource.Master.abc = "abc"

resource.Render.bootstrap = "smarty"

resource.App.ctrl_path="ctrl"
resource.App.ctrl_class="ctrl"
resource.App.method="method"
resource.App.method_default="index"
resource.App.settings_path="settings"
resource.App.routes_file_name="routes"
resource.App.routes_file_exe="ini"

resource.Smarty.filename = "smarty.class.php"
resource.Smarty.class = "smarty"
resource.Smarty.charset = "UTF-8"
resource.Smarty.compile_dir = APPS_PATH "/.. / render /compile"
resource.Smarty.cache_dir = APPS_PATH "/../render/cache"


resource.Layout.path = APPS_PATH "/.. / layout/themes"
resource.Layout.app_path = "render"